I: 543                 existing cone (<)======~ ~=======|
II: 589 (has bulge, losing 32cm)     |======~ ~=======<

Option 1: include bulge in design: ==< ~==
295 (II)   373(I)    294 (II)
considering losing 32cm:
295 (II)   341(I)    294 (II) = 930
 <=====<  ~======|  |=====>

Option 2: cut off bulge: ==~ ~==
350 (I)   443(II)    278 (II) = 930
 <=====~  ~======|  |=====>

Option 3: cut off bulge, reuse existing cone,
join two pieces in the middle,
cut holes to access interior gussets:
543 (I)    387 (II)
 <=====|   |=====>


Cone manufacturing:
basis of zig-zag: 100+25, but remove about 15 at the tip
Add 25 of straight cut to make the curve more smooth.
Round off the 25+25=50 cuts for easy bending.

